# leetcode-solutions

./: README.md  pom.xml
src/main/java/dev/iglnierod/: Main.java
src/main/java/dev/iglnierod/leetcode/easy/p1071/: Solution.java
src/main/java/dev/iglnierod/leetcode/easy/p1768/: Solution.java
src/test/java/dev/iglnierod/leetcode/easy/p1071/: SolutionTest.java
src/test/java/dev/iglnierod/leetcode/easy/p1768/: SolutionTest.java
